<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" type="text/css" href="stilo.css">

    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<style>
 /*:::::este menu*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    min-width: 700px;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #039F6E;
}

.loba{
    position: absolute;
    top: 32px;
    right: 84%;
    height: 100px;
  

}

.loba h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo{
    height: 100px;
    
   
    margin-left: 50px;
}
.cont-ul li a {
 color: #fff;


}
.cont-ul {
 right: 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 align-items: center;
 margin-right: 50px;
 position: absolute;
}
.cont-ul   li {
    list-style: none;
    cursor: pointer;
    padding: 20px;
    transition: all 0.3s ease 0s;
  
}

header    li:hover{
    color: rgb(3, 53, 82);
}

.cont-ul    li:hover {
    background-color:#B3FADF;
}
.ul-second {
    display: none;
    position: absolute;
    transform: translateY(20px);
}
.ul-second > li{

border-bottom: solid 1px #fff;
text-align: center;
background-color: #039F6E;
padding: 20px;
width: 190px;
transform: translateX(-20px);
}
.ul-second > li:hover{
    background-color:#B3FADF;
}

.develop:hover > .ul-second {
    display: block;
}
.ul-third{
    position: absolute;
    transform: translateX(100%);
    right: 0;
    top: 40%;
    display: none;
    background-color: #B3FADF;
}

.ul-third > li {
    padding: 20px;
    border-bottom: solid 1px #fff;
}
.front:hover > .ul-third {
    display: block;
}


/*:::::fin*/

.container-contacto{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
}
.container-contacto .bloque-contacto{
background-image: url('imagenes/forest.jpg');  

position: relative;

width: 50%;
}
.container-contacto .bloque-contacto img{
   position: relative;
   width: 70%;
   top: 60%;
   left: 15%;
}
.container-contacto .bloque-contacto h1{
    text-align: center;
    width: 30%;
    font-size: 60px;
    color: white;
    position: absolute;
    top: 30%;
    left: 10%;

}
.container-contacto .bloque-loro{
    position: absolute;
    top: 42%;
    left: 6%;
    width: 50%;
}
.container-contacto .bloque-loro img{
    top: 30%;
    width: 20%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}




main {
  padding: 20px;
}

.contact-form {
    position: relative;
    top: 20%; 
  width: 40%;
  margin: 0 auto;
}

.contact-form h2 {
  margin-bottom: 10px;
}

.contact-form form {
  display: grid;
  grid-gap: 10px;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 4px;
}

.contact-form input[type="submit"]:hover {
  background-color: #444;
}


.footerd{
  
  background-color: white;
  border: black 1px solid;
  position: relative;
  top: 100px;
  
}
/*:::::Pie de Pagina*/
.pie-pagina{
  width: 100%;
  background-color: #0a141d;
  
}

.box h2 {

  font-family: 'Open Sans', sans-serif;
}
.box p {
  font-family: 'Open Sans', sans-serif;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: aqua;
}
.pie-pagina .grupo-2{
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}
@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}

</style>
<body>
  
<!-- este es menu  -->
<header>
   
  <a href="index.html"><img src="imagenes/logo3.png" class="logo"  ></a>

   
  <ul class="cont-ul">
      
  
      <li ><a href="index.html">INICIO</a></li>
      
      <li class="develop">
        <a href="">LUGARES</a>
          <ul class="ul-second">
              <li class="back" ><a href="aguaytia.html">AGUAYTIA</a> </li> 
              <li class="front"> <a href="puca.html">PUCALLPA</a>
                  
              </li>
              <li>  <a href="contamana.html">CONTAMANA</a></li>
          </ul>
      </li>
      <li> <a href="ubicacion.html">UBICACION</a></li>
      <li>  <a href="contacto.html">CONTACTO</a></li>
  </ul>
</header>
<!-- fin-->


   <div class="container-contacto">
    <section class="bloque-contacto">
        <h1> Loba Tours</h1>
        <img src="imagenes/miniban.png" alt="" class="fondo-img">
    </section>

    <section class="bloque-loro">
        <img src="imagenes/loro.png" alt="">

    </section>

    

        <section class="contact-form">
            <h2>Formulario de contacto</h2>
            
           
      <form action="proceso.php" method="post">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" required>


              <label for="sele">Horario:</label>

              <select name="horario" id="horario">
                <option value="9:00 AM - 10:00 PM">9:00 AM - 10:00 PM</option>
                <option value="10:00 AM - 11:00 PM">10:00 AM - 11:00 PM</option>
                <option value="11:00 AM - 12:00 PM">11:00 AM - 12:00 PM</option>
                <option value="1:00 PM - 6:00 PM">1:00 AM - 6:00 PM</option>
              </select>
      
              
      
              
      <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
      
              <label for="mensaje">Mensaje:</label>
              <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
      
              <input type="submit" value="Enviar">
            </form>
          </section>
        </main>
      
        <footer>
          <!-- Agrega aquí el contenido del pie de página -->
        </footer>
    

</div>

<div class="footerd">
  <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box">
              <figure>
                  <a href="#">
                      <img src="imagenes/logo3.png" alt="Logo de SLee Dw">
                  </a>
              </figure>
          </div>
          <div class="box">
              <h2>SOBRE NOSOTROS</h2>
              <p>
                  Loba Tours es una empresa de turismo con sede en UCAYALI.</p>
              <p>Nuestro objetivo es ofrecer servicios turísticos de alta calidad y personalizados, adaptados a las necesidades y preferencias individuales de cada viajero.</p>
            
          </div>
          <div class="box">
              <h2>SIGUENOS</h2>
              <div class="red-social">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
              </div>
          </div>

          
      </div>
      <div class="grupo-2">
          <small>&copy; 2024 <b>SLee Dw</b> <ul><li> kevin</li>
          <li>amarilis</li>
      aldair</ul></small>
      </div>
  </footer>
</div>     




















</body>
</html>